{
  "name": "boost-block",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ed77af6f32c00dce4a6a7b3ecfb177d7",
      "css": "arrow-up-down",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M293.6 133.2L191.3 17.2A50.8 50.8 0 0 0 115.1 17.2L12.8 133.2A50.8 50.8 0 0 0 50.8 217.6H112.5V969.3H193.7V217.6H255.4A50.8 50.8 0 0 0 293.5 133.2ZM73.3 156.6L153.2 66.1 232.9 156.6ZM606.6 812.7A50.8 50.8 0 0 0 560.2 782.2H498.6V30.5H417.3V782.2H355.5A50.8 50.8 0 0 0 317.5 866.6L419.8 982.8A50.8 50.8 0 0 0 496 982.8L598.3 866.8A50.8 50.8 0 0 0 606.6 812.7ZM457.9 934.6L378.1 843.2H537.7Z",
        "width": 611
      },
      "search": [
        "arrow-up-down"
      ]
    },
    {
      "uid": "0cf4c09368f9339a4ce4c1cc2322015b",
      "css": "chart",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1463 963A37 37 0 0 1 1425.9 1000H37A37 37 0 0 1 0 963V37A37 37 0 0 1 74.1 37V925.9H1425.9A37 37 0 0 1 1463 963ZM861.1 643.5A46.3 46.3 0 1 0 814.8 597.2 46.3 46.3 0 0 0 861.1 643.5ZM1120.4 263.9A46.3 46.3 0 1 0 1074.1 217.6 46.3 46.3 0 0 0 1120.4 263.9ZM300.9 787A46.3 46.3 0 1 0 254.6 740.7 46.3 46.3 0 0 0 300.9 787ZM560.2 481.5A46.3 46.3 0 1 0 513.9 435.2 46.3 46.3 0 0 0 560.2 481.5ZM375 268.5A46.3 46.3 0 1 0 328.7 222.2 46.3 46.3 0 0 0 375 268.5Z",
        "width": 1463
      },
      "search": [
        "chart"
      ]
    },
    {
      "uid": "91673fc0f3fc1f40f6423a70ba7aa6ae",
      "css": "cog",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M701.6 395.1A229.3 229.3 0 0 0 605 298.5 218.5 218.5 0 0 0 568.5 283.3 227.3 227.3 0 0 0 431.7 283.3 222.3 222.3 0 0 0 395.1 298.5 229.3 229.3 0 0 0 298.5 395 218.5 218.5 0 0 0 283.3 431.5 226.4 226.4 0 0 0 283.3 568.3 222.3 222.3 0 0 0 298.5 604.9 229.3 229.3 0 0 0 395 701.5 218.5 218.5 0 0 0 431.5 716.7 226.4 226.4 0 0 0 568.3 716.7 222.3 222.3 0 0 0 604.9 701.5 229.3 229.3 0 0 0 701.5 605 215.9 215.9 0 0 0 716.7 568.3 227.3 227.3 0 0 0 701.5 395.1ZM659.1 550V550A154.6 154.6 0 0 1 648 576.7 168.9 168.9 0 0 1 577 647.7 158.3 158.3 0 0 1 550 659.1 166.7 166.7 0 0 1 449.8 659.1 154.6 154.6 0 0 1 423.1 648 168.9 168.9 0 0 1 352.1 577 158.3 158.3 0 0 1 340.9 550 165.6 165.6 0 0 1 340.9 449.8 154.6 154.6 0 0 1 352 423.1 168.9 168.9 0 0 1 423 352.1 158.3 158.3 0 0 1 450 340.9 165.6 165.6 0 0 1 550.2 340.9 154.6 154.6 0 0 1 576.9 352 168.9 168.9 0 0 1 647.9 423 158.3 158.3 0 0 1 659.1 450 165.6 165.6 0 0 1 659.1 550ZM954.5 378.8H890.8A401.5 401.5 0 0 0 862 309.4L907.1 263.9A45.5 45.5 0 0 0 907.1 199.6L800 92.9A45.5 45.5 0 0 0 735.7 92.9L690.2 138.3A401.5 401.5 0 0 0 621.2 109.2V45.5A45.5 45.5 0 0 0 575.8 0H424.2A45.5 45.5 0 0 0 378.8 45.5V109.2A401.5 401.5 0 0 0 309.4 138L263.9 92.5A45.5 45.5 0 0 0 199.6 92.5L92.9 200A45.5 45.5 0 0 0 92.9 264.3L138.3 309.8A401.5 401.5 0 0 0 109.2 378.8H45.5A45.5 45.5 0 0 0 0 424.2V575.8A45.5 45.5 0 0 0 45.5 621.2H109.2A401.5 401.5 0 0 0 138 690.6L92.5 736.1A45.5 45.5 0 0 0 92.5 800.4L200 907.1A45.5 45.5 0 0 0 264.3 907.1L309.8 862A401.5 401.5 0 0 0 378.8 890.8V954.5A45.5 45.5 0 0 0 424.2 1000H575.8A45.5 45.5 0 0 0 621.2 954.5V890.8A401.5 401.5 0 0 0 690.6 862L736.1 907.1A45.5 45.5 0 0 0 800.4 907.1L907.5 800A45.5 45.5 0 0 0 907.5 735.7L862.4 690.2A401.5 401.5 0 0 0 890.8 621.2H954.5A45.5 45.5 0 0 0 1000 575.8V424.2A45.5 45.5 0 0 0 954.5 378.8ZM939.4 560.6H843.9L838.3 583.3A347.7 347.7 0 0 1 798.4 679.7L786.1 700 853.6 767.4 767.8 853.2 700.4 785.8 680.1 798A347.7 347.7 0 0 1 583.7 838L561 843.6V939.4H439.4V843.9L416.7 838.3A347.7 347.7 0 0 1 320.3 798.4L300 786.1 232.6 853.6 146.4 767.8 213.9 700.4 201.6 680.1A347.7 347.7 0 0 1 161.7 583.7L156.1 561H60.6V439.4H156.1L161.7 416.7A347.7 347.7 0 0 1 201.6 320.3L213.9 300 146.4 232.6 232.2 146.4 299.6 213.9 319.9 201.6A347.7 347.7 0 0 1 416.7 161.7L439.4 156.1V60.6H560.6V156.1L583.3 161.7A347.7 347.7 0 0 1 679.7 201.6L700 213.9 767.4 146.4 853.2 232.2 785.8 299.6 798 319.9A347.7 347.7 0 0 1 838.3 416.7L843.9 439.4H939.4Z",
        "width": 1000
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "2bef9bbc6bebc1bc98dfab70908c5597",
      "css": "cog-play",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M596.8 460.6H596.8L463 383.3A45.5 45.5 0 0 0 394.8 422.7V577.3A45.5 45.5 0 0 0 463 616.7L596.8 539.4A45.5 45.5 0 0 0 596.8 460.6ZM455.4 551.1V448.9L543.8 500ZM954.5 378.8H890.8A401.5 401.5 0 0 0 862 309.4L907.1 263.9A45.5 45.5 0 0 0 907.1 199.6L800 92.9A45.5 45.5 0 0 0 735.7 92.9L690.2 138.3A401.5 401.5 0 0 0 621.2 109.2V45.5A45.5 45.5 0 0 0 575.8 0H424.2A45.5 45.5 0 0 0 378.8 45.5V109.2A401.5 401.5 0 0 0 309.4 138L263.9 92.5A45.5 45.5 0 0 0 199.6 92.5L92.9 200A45.5 45.5 0 0 0 92.9 264.3L138.3 309.8A401.5 401.5 0 0 0 109.2 378.8H45.5A45.5 45.5 0 0 0 0 424.2V575.8A45.5 45.5 0 0 0 45.5 621.2H109.2A401.5 401.5 0 0 0 138 690.6L92.5 736.1A45.5 45.5 0 0 0 92.5 800.4L200 907.1A45.5 45.5 0 0 0 264.3 907.1L309.8 862A401.5 401.5 0 0 0 378.8 890.8V954.5A45.5 45.5 0 0 0 424.2 1000H575.8A45.5 45.5 0 0 0 621.2 954.5V890.8A401.5 401.5 0 0 0 690.6 862L736.1 907.1A45.5 45.5 0 0 0 800.4 907.1L907.5 800A45.5 45.5 0 0 0 907.5 735.7L862.4 690.2A401.5 401.5 0 0 0 890.8 621.2H954.5A45.5 45.5 0 0 0 1000 575.8V424.2A45.5 45.5 0 0 0 954.5 378.8ZM939.4 560.6H843.9L838.3 583.3A347.7 347.7 0 0 1 798.4 679.7L786.1 700 853.6 767.4 767.8 853.2 700.4 785.8 680.1 798A347.7 347.7 0 0 1 583.7 838L561 843.6V939.4H439.4V843.9L416.7 838.3A347.7 347.7 0 0 1 320.3 798.4L300 786.1 232.6 853.6 146.4 767.8 213.9 700.4 201.6 680.1A347.7 347.7 0 0 1 161.7 583.7L156.1 561H60.6V439.4H156.1L161.7 416.7A347.7 347.7 0 0 1 201.6 320.3L213.9 300 146.4 232.6 232.2 146.4 299.6 213.9 319.9 201.6A347.7 347.7 0 0 1 416.7 161.7L439.4 156.1V60.6H560.6V156.1L583.3 161.7A347.7 347.7 0 0 1 679.7 201.6L700 213.9 767.4 146.4 853.2 232.2 785.8 299.6 798 319.9A347.7 347.7 0 0 1 838.3 416.7L843.9 439.4H939.4ZM701.6 395.1A229.3 229.3 0 0 0 605 298.5 218.5 218.5 0 0 0 568.5 283.3 227.3 227.3 0 0 0 431.7 283.3 222.3 222.3 0 0 0 395.1 298.5 229.3 229.3 0 0 0 298.5 395 218.5 218.5 0 0 0 283.3 431.5 226.4 226.4 0 0 0 283.3 568.3 222.3 222.3 0 0 0 298.5 604.9 229.3 229.3 0 0 0 395 701.5 218.5 218.5 0 0 0 431.5 716.7 226.4 226.4 0 0 0 568.3 716.7 222.3 222.3 0 0 0 604.9 701.5 229.3 229.3 0 0 0 701.5 605 215.9 215.9 0 0 0 716.7 568.3 227.3 227.3 0 0 0 701.5 395.1ZM659.1 550V550A154.6 154.6 0 0 1 648 576.7 168.9 168.9 0 0 1 577 647.7 158.3 158.3 0 0 1 550 659.1 166.7 166.7 0 0 1 449.8 659.1 154.6 154.6 0 0 1 423.1 648 168.9 168.9 0 0 1 352.1 577 158.3 158.3 0 0 1 340.9 550 165.6 165.6 0 0 1 340.9 449.8 154.6 154.6 0 0 1 352 423.1 168.9 168.9 0 0 1 423 352.1 158.3 158.3 0 0 1 450 340.9 165.6 165.6 0 0 1 550.2 340.9 154.6 154.6 0 0 1 576.9 352 168.9 168.9 0 0 1 647.9 423 158.3 158.3 0 0 1 659.1 450 165.6 165.6 0 0 1 659.1 550Z",
        "width": 1000
      },
      "search": [
        "cog-play"
      ]
    },
    {
      "uid": "064c4a38d0029bf71d1ec8d118f969dc",
      "css": "lock",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M776.4 459.9H744.8V318.6A318.6 318.6 0 0 0 107.5 318.6V459.9H67.5A67.5 67.5 0 0 0 0 527.4V932.5A67.5 67.5 0 0 0 67.5 1000H776.4A67.5 67.5 0 0 0 843.9 932.5V527.4A67.5 67.5 0 0 0 776.4 459.9ZM175 318.6A251.1 251.1 0 1 1 677.3 318.6V459.9H175ZM776.4 932.5H67.5V527.4H776.4ZM417.7 607.6A33.8 33.8 0 0 0 384 641.4V810.1A33.8 33.8 0 0 0 451.5 810.1V641.4A33.8 33.8 0 0 0 417.7 607.6Z",
        "width": 844
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "8be46b2d45480405399fed238aeb6576",
      "css": "spinner",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M219 706.9L518.4 962.8 125.3 989.8 208.9 915.8A518.4 518.4 0 0 1 373.4 2.2 55.5 55.5 0 1 1 404.4 108.9 407.3 407.3 0 0 0 237.7 795.2ZM846.5 84.2L930 10.2 536.9 37 836.3 293.1 817.8 204.8A407.3 407.3 0 0 1 651.2 891.1 55.5 55.5 0 0 0 666.5 999.8 55.5 55.5 0 0 0 682.1 997.6 520.8 520.8 0 0 0 1055.4 499.9 515.5 515.5 0 0 0 846.5 84.2Z",
        "width": 1055
      },
      "search": [
        "spinner"
      ]
    },
    {
      "uid": "5c546ae5574a224b69a5f97f409324e5",
      "css": "trash",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M703.7 96H550.4L503.5 18A37 37 0 0 0 472.2 0H262.9A37 37 0 0 0 230.8 18.5L186 96H37A37 37 0 0 0 37 170.1H56.5V916.7A83.3 83.3 0 0 0 139.8 1000H600.6A83.3 83.3 0 0 0 684 916.7V170.1H703.7A37 37 0 0 0 703.7 96ZM284.3 74.1H450.9L464.1 96H271.6ZM609.7 916.7A9.3 9.3 0 0 1 600.5 925.9H139.6A9.3 9.3 0 0 1 130.4 916.7V170.1H609.7ZM229 875.7A37 37 0 0 0 266 838.7V257.2A37 37 0 0 0 191.9 257.2V838.7A37 37 0 0 0 229 875.7ZM370.4 875.7A37 37 0 0 0 407.4 838.7V257.2A37 37 0 1 0 333.3 257.2V838.7A37 37 0 0 0 370.4 875.7ZM511.3 875.7A37 37 0 0 0 548.3 838.7V257.2A37 37 0 0 0 474.3 257.2V838.7A37 37 0 0 0 511.3 875.7Z",
        "width": 740
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "299ffa780331828d645f7117f9ff97f2",
      "css": "arrow-down",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M311.3 806.8A52.4 52.4 0 0 0 263.5 775.4H199.9V0H116.1V775.4H52.4A52.4 52.4 0 0 0 13.1 862.4L118.7 982.3A52.4 52.4 0 0 0 197.3 982.3L302.8 862.6A52.4 52.4 0 0 0 311.3 806.8ZM158 932.5L75.6 838.2H240.3Z",
        "width": 316
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "d6db689d5d95d32446bcb03c11e41f29",
      "css": "arrow-down-up",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M598.3 133.2L496 17.2A50.8 50.8 0 0 0 419.8 17.2L317.6 133.2A50.8 50.8 0 0 0 355.5 217.6H417.2V969.3H498.5V217.6H560.1A50.8 50.8 0 0 0 598.2 133.2ZM378.1 156.6L457.9 66.1 537.7 156.6ZM255.5 782.2H193.8V30.5H112.6V782.2H50.8A50.8 50.8 0 0 0 12.7 866.6L115.1 982.8A50.8 50.8 0 0 0 191.3 982.8L293.6 866.8A50.8 50.8 0 0 0 255.5 782.2ZM153.2 933.9L73.3 843.2H232.9Z",
        "width": 611
      },
      "search": [
        "arrow-down-up"
      ]
    },
    {
      "uid": "3b6122041e3324f025cc729103adddc6",
      "css": "arrow-up",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M302.8 137.4L197.3 17.7A52.4 52.4 0 0 0 118.7 17.7L13.2 137.4A52.4 52.4 0 0 0 52.4 224.4H116V999.8H199.8V224.4H263.4A52.4 52.4 0 0 0 302.7 137.4ZM75.6 161.6L158 68.2 240.3 161.6Z",
        "width": 316
      },
      "search": [
        "arrow-up"
      ]
    },
    {
      "uid": "a47773418e5c9cbe00927598ad137fe4",
      "css": "sliders",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M38.8 155H166.9A116.2 116.2 0 0 0 386.1 155H935.4A38.8 38.8 0 1 0 935.4 77.5H386.1A116.2 116.2 0 0 0 166.9 77.5H38.8A38.8 38.8 0 1 0 38.8 155ZM237.8 116.3A38.8 38.8 0 1 1 276.5 155 38.8 38.8 0 0 1 237.8 116.3ZM935.4 457.4H810A116.2 116.2 0 0 0 588.2 457.4H38.8A38.8 38.8 0 1 0 38.8 534.9H590.9A116.2 116.2 0 0 0 807.1 534.9H935.4A38.8 38.8 0 1 0 935.4 457.4ZM737.8 492.2A38.8 38.8 0 1 1 682.1 457.4 38.6 38.6 0 0 1 715.9 457.4 38.7 38.7 0 0 1 737.8 492.2ZM935.4 837.2H600A116.1 116.1 0 0 0 387 837.2H38.8A38.8 38.8 0 1 0 38.8 914.7H381.5A116.3 116.3 0 0 0 605.7 914.7H935.7A38.8 38.8 0 1 0 935.7 837.2ZM493.6 922.5A38.9 38.9 0 0 1 454.8 883.7 38.8 38.8 0 1 1 516.8 914.7 38.1 38.1 0 0 1 493.6 922.5Z",
        "width": 974
      },
      "search": [
        "sliders"
      ]
    }
  ]
}