
.icon-arrow-up-down:before { content: '\e800'; } /* '' */
.icon-chart:before { content: '\e801'; } /* '' */
.icon-cog:before { content: '\e802'; } /* '' */
.icon-cog-play:before { content: '\e803'; } /* '' */
.icon-lock:before { content: '\e804'; } /* '' */
.icon-spinner:before { content: '\e805'; } /* '' */
.icon-trash:before { content: '\e806'; } /* '' */
.icon-arrow-down:before { content: '\e807'; } /* '' */
.icon-arrow-down-up:before { content: '\e808'; } /* '' */
.icon-arrow-up:before { content: '\e809'; } /* '' */
.icon-sliders:before { content: '\e80a'; } /* '' */